<html>
<head>
	<title>JavaScript</title>
	<script>
		function xValue(){
			var name = document.getElementById("name").value;
			if (name != ""){
			document.getElementById("result").innerHTML = "Ciao " + name + ", benvenuto! ^^";}
			else {
			document.getElementById("result").innerHTML = "Hey scrivi il tuo username, altrimenti non ti saluto :P";
			}
		}
		
		function forzaElastica() {
			k = document.getElementById("K").value;
			x = document.getElementById("x").value;
			Fe = document.getElementById("Fe").value;
			if (k != "" && x != "") {
			document.getElementById("result2").innerHTML = k*x + "N";
			} 
			else if (Fe != "") {
			if (k != "") {document.getElementById("result2").innerHTML = Fe/k + "m";}
			
			else if (x != "") {document.getElementById("result2").innerHTML = Fe/x + "N/m";}
			}
			else {document.getElementById("result2").innerHTML = You have to fill 2 variables.;}
		
		}
		

	</script>
	<style>
		body {
			background: url("https://image.freepik.com/free-vector/geometric-pattern-with-lines-and-dots_1319-88.jpg");
		}
		.algorithm {
			background-color: aqua;
			padding: 25px;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}
		
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="JavaScript.html">JavaScript</a></li>
	</ul>
	<br>
	<div class="algorithm">
		<h1>Ciao!</h1>
		<!--<p></p>  testo esplicativo-->
		Username: <input type="text" name="Name" id="name" maxlength="10" placeholder="Username">
		<input type="button" type="submit" value="okay-->" onclick="xValue()" onmouseover="this.style.color='red'" onmouseout="this.style.color='magenta'">
		<p id="result"></p>
		<br>
	</div>
	<br>
	<br>
	<div class="algorithm">
		F<sub>elastica</sub>:<input type="number" name="Fe" min="0" id="Fe" placeholder="Forza elastica">N<br>
		K:<input type="number" name="K" id="K" min="0" placeholder="costante di allungamento">N/m
		<br>
		x:<input type="number" name="x" id="x" min="0" placeholder="allungamento">m
		<br>
		<input type="button" name="submit" value="try->" onclick="forzaElastica()" onmouseover="this.style.color='red'">
		<br>
		<p id="result2">result here</p>
		<br>
	</div>
 
<script>

</script>
</body>

</html>
