<html>
<head>
	<script>
		function xValue(){
			var name = document.getElementById("name").value;
			if (name != ""){
			document.getElementById("result").innerHTML = "Ciao " + name + ", benvenuto! ^^";}
			else {
			document.getElementById("result").innerHTML = "Hey scrivi il tuo username, altrimenti non ti saluto :P";
			}
		}

	</script>
	<style>
		body {
			background: url("https://image.freepik.com/free-vector/geometric-pattern-with-lines-and-dots_1319-88.jpg");
		}
		.algorithm {
			background-color: aqua;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333333;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}
		
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="News.css">News</a></li>
	</ul>
	<div class="algorithm">
		<h1>Ciao!</h1>
		<!--<p></p>  testo esplicativo-->
		Username: <input type="text" name="Name" id="name" maxlength="10" placeholder="Username" autofocus>
		<input type="button" type="submit" value="okay-->" onclick="xValue()" onmouseover="this.style.color='red'" onmouseout="this.style.color='magenta'">
		<p id="result"></p>
		<br>
	</div>
 
<script>

</script>
</body>

</html>
